language: c
compiler:
  - gcc
  - clang

before_install:
  - sudo apt-add-repository -y ppa:vala-team/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq valac cmake libgtk-3-dev libgee-0.8-dev check libjson-glib-dev libsqlite3-dev

before_script:
# installing libsodium
  - _libsodium_ver=0.4.5
  - wget https://github.com/jedisct1/libsodium/releases/download/${_libsodium_ver}/libsodium-${_libsodium_ver}.tar.gz
  - tar -xzf libsodium-${_libsodium_ver}.tar.gz
  - pushd libsodium-${_libsodium_ver}
  - ./autogen.sh
  - ./configure --prefix=/usr && make -j
  - sudo make install
  - popd
  - sudo ldconfig

# installing toxcore
  - wget https://github.com/irungentoo/ProjectTox-Core/archive/master.tar.gz
  - tar -xzf master.tar.gz
  - pushd ProjectTox-Core-master
  - autoreconf -i
  - ./configure --prefix=/usr --disable-testing --disable-ntox --disable-av --disable-dht-bootstrap-daemon && make -j
  - sudo make install
  - popd
  - sudo ldconfig
script:
  - mkdir build
  - cd build
  - cmake ..
  - make -j
  - sudo make install
